EXPO_PUBLIC_APP_OWNER=Bookiya Developers
EXPO_PUBLIC_APP_VERSION=1.0
EXPO_PUBLIC_APP_URL=https://uneminently-avocatory-charis.ngrok-free.dev
EXPO_PUBLIC_WS_URL=uneminently-avocatory-charis.ngrok-free.dev